<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hyrax Laboratories</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p></p>

    <p id="numdot"> Performance Stats</p>
    Normal Controls:
    <button type="button" id="normalOn" >Normal On</button>
    <button type="button" id="normalOff" >Normal Off</button>
    Light Switch:
    <button type="button" id="lightOn" >Light On</button>
    <button type="button" id="lightOff" >Light Off</button>
    <p></p>
    Light Movement:
    <button type="button" id="moveOn" >Move On</button>
    <button type="button" id="moveOff" >Move Off</button>
    Light X: <input type="range" min="-250" max="250" value="0" class="slider" id="lightSlideX">
    Light Y: <input type="range" min="-250" max="250" value="100" class="slider" id="lightSlideY">
    Light Z: <input type="range" min="-250" max="250" value="-200" class="slider" id="lightSlideZ">
    <p></p>
    Light Colors: 
    Red: <input type="range" min="-255" max="255" value="255" class="slider" id="lightColorR">
    Green: <input type="range" min="-255" max="255" value="255" class="slider" id="lightColorG">
    Blue: <input type="range" min="-255" max="255" value="255" class="slider" id="lightColorB">

    <p></p>
    Horizontal Camera Angle: <input type="range" min="-60" max="60" value="0" class="slider" id="angleSlideX">
    Vertical Camera Angle: <input type="range" min="-10" max="60" value="0" class="slider" id="angleSlideY">
    
    <p></p>
    Head Slider: <input type="range" min="-5" max="5" value="0" class="slider" id="yellowSlide">
    Awawa Slider: <input type="range" min="0" max="20" value="0" class="slider" id="purpleSlide">

    <p></p>
    Head Animation:
    <button type="button" id="animationButtonOn" >On</button>
    <button type="button" id="animationButtonOff" >Off</button>
    Awawa Animation:
    <button type="button" id="aniPurpleON" >On</button>
    <button type="button" id="aniPurpleOFF" >Off</button>
    Awawa Speed:<input type="range" min="5" max="20" value="5" class="slider" id="speedSlide">
    
    <p></p>
    Welcome to Hyrax Laboratories! This experimental lab is testing a new flying light device.
    <p></p>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Cube.js"></script>
    <script src="Model.js"></script>
    <script src="Sphere.js"></script>
    <script src="RightTriangle3D.js"></script>
    <script src="OBJLoader.js"></script>
    <script src="Camera.js"></script>
    <script src="World.js"></script>
    
  </body>
</html>
