<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hyrax Blocky Animal!</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <p></p>

    <p id="numdot"> Performance Stats</p>

    <p></p>
    Horizontal Camera Angle: <input type="range" min="-180" max="180" value="0" class="slider" id="angleSlideX">
    Vertical Camera Angle: <input type="range" min="-180" max="180" value="0" class="slider" id="angleSlideY">
    <p></p>
    Head Slider: <input type="range" min="-15" max="15" value="0" class="slider" id="yellowSlide">
    Awawa Slider: <input type="range" min="0" max="20" value="0" class="slider" id="purpleSlide">

    <p></p>
    Head Animation:
    <button type="button" id="animationButtonOn" >On</button>
    <button type="button" id="animationButtonOff" >Off</button>

    Awawa Animation:
    <button type="button" id="aniPurpleON" >On</button>
    <button type="button" id="aniPurpleOFF" >Off</button>

    Awawa Speed:<input type="range" min="5" max="20" value="5" class="slider" id="speedSlide">

    <p></p>
    This is a Hyrax, the idea is that you can make them do a Awawa animation as follows:
    <p></p>
    https://www.youtube.com/watch?v=g4ylwckvByk
    <p></p>
    You can move around the Hyrax by left-click dragging, you will notice this Hyrax has a small pointy tail!
    <p></p>
    You can enable a special Awawa defense animation by shift+left-click where he jumps back and ears move!
    <p></p>
    On my animal the main joint is the head, first joint is the head, second joint is the jaw, and third joint is the tongue.
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix.js"></script>
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Cube.js"></script>
    <script src="RightTriangle3D.js"></script>
    <script src="BlockyAnimal.js"></script>
  </body>
</html>
